.wp-show--back-button
  width: 90px
  height: 34px
  align-self: center
  a
    padding: 0
    line-height: 32px
    margin: 0
    width: 75px
    height: 34px

    .button--icon:before
      font-size: 1rem
      line-height: 22px

  @media only screen and (max-width: 679px)
    // Move button in the current reverse order to front
    position: absolute
    top: 10px
    z-index: 1

    a
      width: 100%
